<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Category"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cbBreakfast"
            android:text="Breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cbLunch"
            android:text="Lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cbDinner"
            android:text="Dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cbDessert"
            android:text="Dessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cbVegetarian"
            android:text="Vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Calories"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etMinCalories"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Min"
                android:imeOptions="actionDone"/>

            <EditText
                android:id="@+id/etMaxCalories"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Max"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"/>
        </LinearLayout>

        <TextView
            android:text="Carbs"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etMinCarbs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Min"
                android:imeOptions="actionDone"/>

            <EditText
                android:id="@+id/etMaxCarbs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Max"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"/>
        </LinearLayout>

        <TextView
            android:text="Fat"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etMinFat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Min"
                android:imeOptions="actionDone"/>

            <EditText
                android:id="@+id/etMaxFat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Max"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"/>
        </LinearLayout>

        <TextView
            android:text="Protein"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etMinProtein"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Min"
                android:imeOptions="actionDone"/>

            <EditText
                android:id="@+id/etMaxProtein"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Max"
                android:layout_marginStart="8dp"
                android:imeOptions="actionDone"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnApplyFilter"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:layout_marginTop="16dp"
            app:cornerRadius="12dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/green_primary"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginTop="12dp"
            app:cornerRadius="12dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/green_primary"/>
    </LinearLayout>
</ScrollView>
